#To change the default behaviour of application
#server.port=8081       #To change default port number
#server.servlet.context-path=/ygsschool      #To change default path
#server.port=0      #Random port number (Everytime different port no.)
#debug=true      #Autoconfiguration report (CONDITIONS EVALUATION REPORT)
#spring.thymeleaf.cache=false    #to disable the cache mechanism of thymeleaf
#spring.security.user.name=user@gmail.com
#spring.security.user.password=1234

#For H2 Database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#For MySQL Database (Using AWS RDS Endpoint URL)
#spring.datasource.url=jdbc:mysql://database-1.cnekgkfpt10b.us-west-2.rds.amazonaws.com/wisdomschool
#spring.datasource.username=admin
#spring.datasource.password=johny1998

#For Local MySQL Database
#spring.datasource.url=jdbc:mysql://localhost:3306/wisdomdb
#spring.datasource.username=root
#spring.datasource.password=root

#For Online freemysqlhosting
spring.datasource.url=jdbc:mysql://db4free.net/wisdomdb
spring.datasource.username=wisdomroot
spring.datasource.password=johny1998
spring.jpa.hibernate.ddl-auto=update

#To disable Spring JPA Validations
spring.jpa.properties.javax.persistence.validation.mode=none

#Data JPA Hibernate (To see SQL Statements on console)
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Multipart Configuration (For Upload File)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

#For Email SMTP Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=johnytensa@gmail.com
spring.mail.password=gqodkpotrmmueucq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#For HAL Explorer
#Now Rest Data will also not work (Instead of localhost:8080/profile add localhost:8080/data-api/profile)
spring.data.rest.basePath=/data-api

#configurations
wisdomschool.course.pagesize=3

#Changing actuator default path and exposing all the endpoints
management.endpoints.web.base-path=/wisdom/actuator
management.endpoints.web.exposure.include=*